# ant-scripting

./: build.xml  default.properties  hashlist.default_hashes  zad-zwiwo.json  zwiwo.json
src/groovy/org/hello/: Hello.groovy
