<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ant-scripting">
    <property file="hashlist.default_hashes"/>

    <taskdef resource="org/codehaus/groovy/antlib.xml">
        <classpath path="lib/groovy-all-2.4.4.jar"/>
    </taskdef>
	
	<target name="hashlist">
		<groovy>
            import org.apache.tools.ant.types.FileSet
            import groovy.json.JsonBuilder
            import groovy.json.JsonOutput

            class Hashlist extends org.apache.tools.ant.Task {
                String file
                String fileset = "."
                String checksums="md5, sha-1, sha-256"    
                String fileToMd5( File aFile ) {
                    def antx = new AntBuilder();
                    antx.checksum( file: aFile.path, property: "result1" )
                    return antx.project.properties.result1;
                }

                String fileToSHA1( File aFile ) {
                    def antx = new AntBuilder();
                    antx.checksum( file: aFile.path, algorithm:"SHA-1",  property: "result1" )
                    return antx.project.properties.result1;
                }

                String fileToSHA256( File aFile ) {
                    def antx = new AntBuilder();
                    antx.checksum( file: aFile.path, algorithm:"SHA-256",  property: "result1" )
                    return antx.project.properties.result1;
                }
                
                public void execute() { 
                    def ant = new AntBuilder()
                    def builder = new groovy.json.JsonBuilder()
                    // let's create a scanner of filesets
                    def scanner = ant.fileScanner {
                        fileset(dir: fileset) 
                    }
                    def root = builder {
                       files scanner.collect { f -> 
                       ["path":new File(fileset).toURI().relativize(new File(f.path).toURI()).getPath(),
                        "size":f.length(),
                        "modified":new Date(f.lastModified()).format('yyyy-MM-dd hh:mm:ss'),
                        "md5":fileToMd5(f), 
                        "sha-1":fileToSHA1(f), 
                        "sha-256":fileToSHA256(f)]}                       
                    }
                    assert root instanceof Map
                    println (builder.toString())
                    def inputFile = new File(file)
                    inputFile.write(JsonOutput.prettyPrint(builder.toString()))
                    getCheckSums()
                }
            }
            
            project.addTaskDefinition('hashlist', Hashlist)
        </groovy>

        <echo>Second rectangle:</echo>
        <hashlist file="zwiwo.json" fileset="."/>
	</target>


    <target name="init">
        <mkdir dir="build"/>
    </target>

    <target name="clean" description="Cleans the project">
        <delete dir="build"/>
    </target>

    <target name="build" depends="init">
        <groovyc destdir="build">
            <src path="src/groovy"/>
            <classpath refid="ant-scripting.classpath"/>
        </groovyc>
    
        <copy todir="build">
            <fileset dir="src/groovy" excludes="**/*.groovy" />
        </copy>
    </target>
</project>
